
#logging.config=classpath:logback-spring.xml
#logging.level.root=debug
#logging.level.sql=debug
#logging.level.web=debug
#logging.path=d:\\logs
#
####\u7F13\u5B58redis\u914D\u7F6E
#spring.redis.database=6
#spring.redis.host=127.0.0.1
#spring.redis.password=pwd@ydsh
#spring.redis.port=6379
#spring.redis.timeout=3000ms
#
####\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.251:3306/elife?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=elife-dev
#spring.datasource.password=Elife@2019
#
##spring.datasource.url=jdbc:mysql://127.0.0.1/privilege_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
##spring.datasource.username=root
##spring.datasource.password=root
#
##swagger\u914D\u7F6E
#swagger.enable=true